drop table REPRODUCCIO  cascade constraints;
drop table CLIENT  cascade constraints;
drop table LLISTA_CONTINGUT  cascade constraints;
drop table LLISTA  cascade constraints;
drop table ALBUM_CONTINGUT  cascade constraints;
drop table ALBUM  cascade constraints;
drop table AUTORIA  cascade constraints;
drop table CANCO  cascade constraints;
drop table PRODUCTE  cascade constraints;
drop table H_GRUP  cascade constraints;
drop table ART_IND  cascade constraints;
drop table ART_GRUP  cascade constraints;
drop table ARTISTA  cascade constraints;
drop table ESTIL  cascade constraints;
drop table PAIS  cascade constraints;

CREATE TABLE PAIS --correcte
(
	pai_codi_iso CHAR(2),
	pai_nom VARCHAR2(64) NOT NULL,
	CONSTRAINT pk_PAIS PRIMARY KEY (pai_codi_iso),
	CONSTRAINT un_pai_nom UNIQUE (pai_nom)
);

CREATE TABLE ESTIL --correcte
(
	est_id NUMBER(4) GENERATED ALWAYS AS IDENTITY,
	est_nom VARCHAR2(64) NOT NULL,
	CONSTRAINT pk_ESTIL PRIMARY KEY (est_id),
	CONSTRAINT un_est_nom UNIQUE (est_nom)
);

CREATE TABLE ARTISTA --correcte
(
	art_id number(4) GENERATED BY DEFAULT AS IDENTITY,
	art_nom VARCHAR2(64) NOT NULL,
    art_tipus char(1) NOT NULL,
	CONSTRAINT pk_ARTISTA PRIMARY KEY (art_id),
	CONSTRAINT un_art_nom UNIQUE (art_nom),
	CONSTRAINT chk_art_tipus CHECK (art_tipus IN ('I','G'))
);

CREATE TABLE ART_GRUP --correcte
(
	grp_id number(4),
	grp_data_creacio date NOT NULL,
	CONSTRAINT pk_ART_GRUP PRIMARY KEY (grp_id),
    CONSTRAINT fk_ART_GRUP_ARTISTA FOREIGN KEY (grp_id) REFERENCES ARTISTA(art_id) 
);

CREATE TABLE ART_IND -- correcte
(
	ind_id number(4),
	ind_data_naixement date NOT NULL,
    ind_nacionalitat CHAR(2) NOT NULL, 
	CONSTRAINT pk_ART_IND PRIMARY KEY (ind_id),
	CONSTRAINT fk_ART_IND_ARTISTA FOREIGN KEY (ind_id) REFERENCES ARTISTA(art_id),
    CONSTRAINT fk_ART_IND_PAIS FOREIGN KEY (ind_nacionalitat) REFERENCES PAIS(pai_codi_iso)
); 

CREATE TABLE H_GRUP --correcte
(
	hgp_id_artgru number(4),
    hgp_id_artind number(4),
    hgp_data_inici date,
    hgp_data_final date,
	CONSTRAINT pk_H_GRUP PRIMARY KEY (hgp_id_artgru, hgp_id_artind,hgp_data_inici),
    CONSTRAINT fk_H_GRUP_ART_GRP FOREIGN KEY (hgp_id_artgru) REFERENCES ART_GRUP(grp_id),
    CONSTRAINT fk_H_GRUP_ART_IND FOREIGN KEY (hgp_id_artind) REFERENCES ART_IND(ind_id),
    CONSTRAINT chk_hgp_data_inici_hgp_data_final CHECK (hgp_data_inici < hgp_data_final)
);

CREATE TABLE PRODUCTE --correcte
(
    pro_id number(4) GENERATED BY DEFAULT AS IDENTITY,
    pro_titol varchar2(200) not null,
    pro_actiu char(1) not null,
    pro_estil number(4) not null,
    pro_tipus char(1) not null,
    CONSTRAINT pk_PRODUCTE PRIMARY KEY (pro_id),
    CONSTRAINT fk_PRODUCTE_ESTIL FOREIGN KEY (pro_estil) REFERENCES ESTIL(est_id),
    CONSTRAINT chk_cat_actiu CHECK (pro_actiu IN ('S','N')),
    CONSTRAINT chk_cat_tipus CHECK (pro_tipus IN ('C','A','L'))
);


CREATE INDEX idx_PRODUCTE_titol on PRODUCTE (pro_titol);

CREATE TABLE CANCO --correcte
(
	can_id number(4),
	can_any_creacio int NOT NULL,
    can_interpret number(4),
	can_durada int not null,
	CONSTRAINT pk_CANCO PRIMARY KEY (can_id),
    CONSTRAINT fk_CANCO_ARTISTA FOREIGN KEY (can_interpret) REFERENCES ARTISTA(art_id),
	CONSTRAINT fk_CANCO_PRODUCTE FOREIGN KEY (can_id) REFERENCES PRODUCTE(pro_id), 
	CONSTRAINT ck_CANCO_DURADA CHECK (can_durada>0)
);

CREATE TABLE AUTORIA --correcte
(
	aut_id_canco number(4),
	aut_id_artind number(4),
	CONSTRAINT pk_AUTORIA PRIMARY KEY (aut_id_canco, aut_id_artind),
    CONSTRAINT fk_AUTORIA_CANCO FOREIGN KEY (aut_id_canco) REFERENCES CANCO(can_id),
    CONSTRAINT fk_AUTORIA_ART_IND FOREIGN KEY (aut_id_artind) REFERENCES ART_IND(ind_id)
);

CREATE TABLE ALBUM --correcte
(
	alb_id number(4),
	alb_any_creacio int not null,
	alb_durada int not null,
	CONSTRAINT pk_ALBUM PRIMARY KEY (alb_id),
    CONSTRAINT fk_ALBUM_PRODUCTE FOREIGN KEY (alb_id) REFERENCES PRODUCTE(pro_id),
	CONSTRAINT ck_ALBUM_durada check (alb_durada>=0)
);

CREATE TABLE ALBUM_CONTINGUT --correcte
(
	alc_id_album number(4),
	alc_id_canco number(4),
    alc_pos number(4) not null,
	CONSTRAINT pk_ALBUM_CONTINGUT PRIMARY KEY (alc_id_album, alc_id_canco),
    CONSTRAINT fk_ALBUM_CONTINGUT_ALBUM FOREIGN KEY (alc_id_album) REFERENCES ALBUM(alb_id),
    CONSTRAINT fk_ALBUM_CONTINGUT_CANCO FOREIGN KEY (alc_id_canco) REFERENCES CANCO(can_id),
    CONSTRAINT un_alc_id_album_alc_pos UNIQUE (alc_id_album, alc_pos),
    CONSTRAINT chk_alc_pos CHECK (alc_pos > 0)
);

CREATE TABLE LLISTA --correcte
(
	lis_id number(4),
	lis_durada int not null,
	CONSTRAINT pk_LLISTA PRIMARY KEY (lis_id),
    CONSTRAINT fk_LLISTA_PRODUCTE FOREIGN KEY (lis_id) REFERENCES PRODUCTE(pro_id),
	CONSTRAINT ck_LLISTA_durada check(lis_durada>=0)
);

CREATE TABLE LLISTA_CONTINGUT --correcte
(
	lic_id_llista number(4),
	lic_id_PRODUCTE number(4),
    lic_pos number(4) not null,
	CONSTRAINT pk_LLISTA_PRODUCTE PRIMARY KEY (lic_id_llista, lic_id_PRODUCTE),
    CONSTRAINT fk_LLISTA_PRODUCTE_LLISTA FOREIGN KEY (lic_id_llista) REFERENCES LLISTA(lis_id),
    CONSTRAINT fk_LLISTA_PRODUCTE_PRODUCTE FOREIGN KEY (lic_id_PRODUCTE) REFERENCES PRODUCTE(pro_id) ,
    CONSTRAINT un_lic_id_LLISTA_lic_pos UNIQUE (lic_id_llista, lic_pos),
    CONSTRAINT chk_lic_pos CHECK (lic_pos > 0)
);

CREATE TABLE CLIENT --correcte
(
	cli_id number(4) GENERATED BY DEFAULT AS IDENTITY,
	cli_email varchar2(100) not null,
    cli_nom varchar2(100) not null,
    cli_cognoms varchar2(100) not null,
    cli_data_naixement date not null,
    cli_c_postal varchar2(10) not null,
    cli_dom1 varchar2(100) not null,
    cli_dom2 varchar2(100),
    cli_poblacio varchar2(200) not null,
    cli_pais char(2) not null,
	CONSTRAINT pk_CLIENT PRIMARY KEY (cli_id),
    CONSTRAINT fk_CLIENT_PAIS FOREIGN KEY (cli_pais) REFERENCES PAIS(pai_codi_iso),
    CONSTRAINT un_cli_email UNIQUE (cli_email)
);

create index idx_client_cognoms_nom on client (cli_cognoms, cli_nom);

CREATE TABLE REPRODUCCIO
(
	rep_id_client number(4),
	rep_moment_temporal date,
    rep_id_producte number(4) not null,
	CONSTRAINT pk_REPRODUCCIO PRIMARY KEY (rep_id_client, rep_moment_temporal),
    CONSTRAINT fk_REPRODUCCIO_CLIENT FOREIGN KEY (rep_id_client) REFERENCES CLIENT(cli_id),
    CONSTRAINT fk_REPRODUCCIO_PRODUCTE FOREIGN KEY (rep_id_producte) REFERENCES PRODUCTE(pro_id)
);


---Triggers---
/
CREATE or replace TRIGGER trigger_grp_data_creacio
   before insert or update on ART_GRUP
   for each row
BEGIN
  IF (sysdate < :new.grp_data_creacio)
  THEN
    RAISE_APPLICATION_ERROR(-20001,'la data de creacio no pot ser futura');
  END IF;
END;
/
create or replace TRIGGER trigger_ind_data_naixement
   before insert or update on ART_IND
   for each row
BEGIN
  IF (sysdate < :new.ind_data_naixement) THEN
    RAISE_APPLICATION_ERROR(-20002,'la data de naixement no pot ser futura');
  END IF;
END;
/
create or replace TRIGGER trigger_can_any_creacio
   before insert or update on CANCO
   for each row
BEGIN
  IF (to_number(to_char(sysdate, 'YYYY')) < :new.can_any_creacio) THEN
    RAISE_APPLICATION_ERROR(-20003,'la data de creacio de la canço no pot ser futura');
  END IF;
END;
/
create or replace TRIGGER trigger_alb_any_creacio
   before insert or update on ALBUM
   for each row
BEGIN
  IF (to_number(to_char(sysdate, 'YYYY')) < :new.alb_any_creacio) THEN
    RAISE_APPLICATION_ERROR(-20004,'la data de creacio del album no pot ser futura');
  END IF;
END;
/
create or replace TRIGGER trigger_hgp_data_inici
   before insert or update on H_GRUP
   for each row
BEGIN
  IF (sysdate < :new.hgp_data_inici) THEN
     RAISE_APPLICATION_ERROR(-20005,'la data de inici del grup no pot ser futura');
  END IF;
END;


/
CREATE or replace TRIGGER trigger_grp_moment_temporal
   before insert or update on REPRODUCCIO
   for each row
BEGIN
  IF (sysdate < :new.rep_moment_temporal)
  THEN
    RAISE_APPLICATION_ERROR(-200012,'El moment temporal no pot ser futur');
  END IF;
END;
/

create or replace TRIGGER trigger_can_durada
   before insert or update on CANCO
   for each row
BEGIN
	IF (:new.can_durada <=0) THEN
		RAISE_APPLICATION_ERROR(-20006,'La durada no pot ser 0 o mes petit');
	end if;
END;
/

create or replace TRIGGER trigger_llista_durada
   before insert or update on LLISTA
   for each row
BEGIN
	IF (:new.lis_durada <0) THEN
		RAISE_APPLICATION_ERROR(-20007,'La durada no pot ser 0 o mes petit');
	end if;
END;
/

create or replace TRIGGER trigger_album_durada
   before insert or update on ALBUM
   for each row
BEGIN
	IF (:new.alb_durada <0) THEN
		RAISE_APPLICATION_ERROR(-20008,'La durada no pot ser 0 o mes petit');
	end if;
END;
/

create or replace TRIGGER trigger_clivi_del
	before delete on CLIENT
    for each row
BEGIN
	if (:old.cli_id = 0) then 
		 RAISE_APPLICATION_ERROR(-20008,'No es pot eliminar el client virtual');
	end if;
END;
/
create or replace TRIGGER trigger_llista_tipus
	before INSERT or UPDATE ON LLISTA
	for each row
DECLARE
  v_tipus producte.pro_tipus%type;
BEGIN
	select pro_tipus into v_tipus from PRODUCTE where pro_id = :new.lis_id;
	if (v_tipus != 'L') then
		 RAISE_APPLICATION_ERROR(-20009,'No pots inserir una llista dintre de una llista');
	end if;
END;
/
create or replace TRIGGER trigger_del_client
	before delete on CLIENT
    FOR EACH ROW
DECLARE
	qt_repr number;
BEGIN
	select count(*) into qt_repr from REPRODUCCIO repr where repr.rep_id_client = :old.cli_id;
	if(qt_repr>0)THEN
		update REPRODUCCIO set rep_id_client = 0 where rep_id_client = :old.cli_id;
	end IF;
END;
/
create or replace TRIGGER trigger_del_prod
before delete on PRODUCTE
  FOR EACH ROW
DECLARE
	qt_repr number;
BEGIN
	select count(*) into qt_repr from PRODUCTE  where :old.pro_id IN (select rep_id_producte from REPRODUCCIO);
	if(qt_repr>0)THEN
		RAISE_APPLICATION_ERROR(-20010,'No es pot eliminar un producte que te reproduccions');
	end IF;
END;
/
create or replace TRIGGER trigger_del_artist
before delete on ARTISTA
  FOR EACH ROW
DECLARE 
	qt1 number;
	qt2 number;
BEGIN
	select count(*) into qt1 from CANCO can where can.can_interpret = :old.art_id;
	select count(*) into qt2 from AUTORIA aut where aut.aut_id_artind = :old.art_id;
	
	if(qt1>0 or qt2>0) then
		RAISE_APPLICATION_ERROR(-20011,'No es pot eliminar un artista que es autor o interpret de cancons');
	end if;
END;


/

create or replace trigger trigger_durada_album_contingut
after insert or delete or update of alc_id_canco
on ALBUM_CONTINGUT
for each ROW
declare 
v_durada number(6);
v_tipus char(1);
begin
	if inserting or updating THEN
		select pro_tipus into v_tipus from PRODUCTE where pro_id = :new.alc_id_canco;
		if v_tipus = 'C' THEN
			select can_durada into v_durada from CANCO where can_id = :new.alc_id_canco;
			update album set alb_durada = alb_durada + v_durada where alb_id = :new.alc_id_album;
		end if;
	end if;	
	
	if deleting or updating THEN
		select pro_tipus into v_tipus from PRODUCTE where pro_id = :old.alc_id_canco;
		if v_tipus = 'C' THEN
			select can_durada into v_durada from CANCO where can_id = :old.alc_id_canco;
			update album set alb_durada = alb_durada - v_durada where alb_id = :old.alc_id_album;
		end if;
	end if;	
end;
/

create or replace trigger trigger_durada_album_aft_update_dur_canco
after update of can_durada on CANCO
for each ROW
BEGIN

	update album
	set alb_durada = alb_durada - :old.can_durada + :new.can_durada
	where alb_id in (select alc_id_album
				   from album_contingut
				   where alc_id_canco = :old.can_id);
END;

/

create or replace trigger trigger_durada_llista_contingut
after insert or delete or update of lic_id_PRODUCTE
on LLISTA_CONTINGUT
for each ROW
declare 
v_durada number(6);
v_tipus char(1);
begin
	if inserting or updating THEN
		select pro_tipus into v_tipus from PRODUCTE where pro_id = :new.lic_id_PRODUCTE;
		if v_tipus = 'C' THEN
			select can_durada into v_durada from CANCO where can_id = :new.lic_id_PRODUCTE;
			update llista set lis_durada = lis_durada + v_durada where lis_id = :new.lic_id_llista;
		end if;
		if v_tipus = 'A' THEN
			select alb_durada into v_durada from album where alb_id = :new.lic_id_PRODUCTE;
			update llista set lis_durada = lis_durada + v_durada where lis_id = :new.lic_id_llista;
		end if;	
	end if;	

	if deleting or updating THEN
		select pro_tipus into v_tipus from PRODUCTE where pro_id = :old.lic_id_PRODUCTE;
		if v_tipus = 'C' THEN
			select can_durada into v_durada from CANCO where can_id = :old.lic_id_PRODUCTE;
			update llista set lis_durada = lis_durada - v_durada where lis_id = :old.lic_id_llista;
		end if;
		if v_tipus = 'A' THEN
			select alb_durada into v_durada from album where alb_id = :old.lic_id_PRODUCTE;
			update llista set lis_durada = lis_durada - v_durada where lis_id = :old.lic_id_llista;
		end if;	
	end if;	
end;

/

create or replace trigger trigger_durada_llista_aft_update_dur_canco
after update of can_durada on CANCO
for each ROW
BEGIN

	update llista
	set lis_durada = lis_durada - :old.can_durada + :new.can_durada
	where lis_id in (select lic_id_llista
				   from LLISTA_CONTINGUT
				   where lic_id_PRODUCTE = :old.can_id);
END;
/

create or replace trigger trigger_durada_llista_aft_update_dur_album
after update of alb_durada on album
for each ROW
BEGIN

	update llista
	set lis_durada = lis_durada - :old.alb_durada + :new.alb_durada
	where lis_id in (select lic_id_llista
				   from LLISTA_CONTINGUT
				   where lic_id_PRODUCTE = :old.alb_id);
END;
/

--insert estils correcte --

select* from client;
--insert clients--

--Artistes--

--Artistes individuals


--Artistes grupals

--insert producte cançons--- id;1 -12

--producte albums

--Producte Llista--

--LListes
	
--albums--

--cançons


--LListes contingut--

--albums contingut--

---	H_GRUP

--reproduccions

